email : s1_edulien@yopmail.com 
password : student
name : student_01
last name : OGRENCI

email : s2_edulien@yopmail.com 
password : student
name : student_02
last name : OGRENCI

email : s3_edulien@yopmail.com 
password : student
name : student_03
last name : OGRENCI



email : t1_edulien@yopmail.com
password : teacher
name : teacher_01
last name : HOCA

email : t2_edulien@yopmail.com
password : teacher
name : teacher_02
last name : HOCA